# Sample

./: AgentDesigner.slnx  build_errors.txt  build_log.txt  build_simple.txt
src/AgentDesigner.Application/: AgentDesigner.Application.csproj
src/AgentDesigner.Application/Services/: FunctionCompilationService.cs  WorkflowExecutionService.cs
src/AgentDesigner.Domain/: AgentDesigner.Domain.csproj
src/AgentDesigner.Domain/Entities/: Agent.cs  DomainModel.cs  EntityProperty.cs  ExecutionContext.cs  Function.cs  ModelEntity.cs  Project.cs  Workflow.cs
src/AgentDesigner.Domain/Enums/: AgentType.cs  CompileStatus.cs  NodeExecutionState.cs  NodeType.cs
src/AgentDesigner.Domain/Interfaces/: Repositories.cs
src/AgentDesigner.Domain/Models/: MetadataItem.cs
src/AgentDesigner.Infrastructure/: AgentDesigner.Infrastructure.csproj
src/AgentDesigner.Infrastructure/Assemblies/: FunctionAssemblyLoader.cs
src/AgentDesigner.Infrastructure/Logging/: LoggingConfiguration.cs
src/AgentDesigner.Infrastructure/Persistence/: JsonProjectRepository.cs  SqliteMetadataRepository.cs
src/AgentDesigner.Infrastructure/Services/: AssemblyGenerationService.cs
src/AgentDesigner.Lang/: Class1.cs
src/AgentDesigner.Lang/Services/: CodeGenService.cs  CompilerService.cs
src/AgentDesigner.UI/: AgentDesigner.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build_log.txt
src/AgentDesigner.UI/Services/: NavigationService.cs
src/AgentDesigner.UI/ViewModels/: MainViewModel.cs  ModelDesignerViewModel.cs  WorkflowDesignerViewModel.cs
src/AgentDesigner.UI/Views/: MainView.xaml  MainView.xaml.cs  ModelDesignerView.xaml  ModelDesignerView.xaml.cs  WorkflowDesignerView.xaml  WorkflowDesignerView.xaml.cs
tests/AgentDesigner.Application.Tests/: AgentDesigner.Application.Tests.csproj  UnitTest1.cs
tests/AgentDesigner.Domain.Tests/: AgentDesigner.Domain.Tests.csproj  UnitTest1.cs
tests/AgentDesigner.Infrastructure.Tests/: AgentDesigner.Infrastructure.Tests.csproj  UnitTest1.cs
