<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows-only targeting -->
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>AgentDesigner.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Display name -->
		<ApplicationTitle>AI Agent Workflow Designer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.agentdesigner.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Unpackaged for development -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AgentDesigner.Domain\AgentDesigner.Domain.csproj" />
	  <ProjectReference Include="..\AgentDesigner.Infrastructure\AgentDesigner.Infrastructure.csproj" />
	  <ProjectReference Include="..\AgentDesigner.Application\AgentDesigner.Application.csproj" />
	</ItemGroup>

</Project>
